
numSubpallets = 9;
subpallets = {
	<1,3,0,2,"A",5,0,2,3,9>,
	<2,10,0,3,"A",4,20,5,23,15>,
	<3,4,0,4,"R",5,2,15,5,25>,
	<4,13,0,2,"B",3,25,15,27,25>,
	<5,6,0,1,"R",4,15,0,17,15>,
	<6,30,0,6,"B",1,30,16,31,25>,
	<7,4,0,5,"R",5,15,18,17,22>,
	<8,27,0,6,"A",1,10,20,15,25>,
	<9,9,0,3,"A",4,7,5,10,13>
};
contents = {<1,102,3>,<2,101,4>,<2,103,5>,<2,105,3>,<3,105,1.5>,<3,107,1.5>,<4,108,10>,<4,106,3>,<5,107,6>,<6,108,10>,<6,109,15>,<6,105,3>,<6,106,2>,<7,107,4>,<8,102,27>,<9,104,8>,<9,102,1>};
numPallets = 9;
barCodes = {<101,4>,<102,31>,<103,5>,<104,8>,<105,7.5>,<106,5>,<107,11.5>,<108,20>,<109,15>};
grupoResistencia = {<1,25,30>,<2,17,20>,<3,12,15>,<4,7,10>,<5,0,5>};

weightMax = 50;
heightMax = [1.80,1.80,1.80,1.80,1.80,1.80,1.80,1.80,1.80];
volumeMax = 1.80;
demandTot = 107;